<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="rzeszów, miasto, atrakcje">
    <meta name="author" content="Patryk Świat, Aleksandra Wolska">
    <title>Miasto Rzeszów</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;800&display=swap" rel="stylesheet">
    <script src="./index.js" defer></script>

    <link rel="stylesheet" href="welcome-section.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <section id="welcome-section">
        <header class="header">
            <a href="#welcome-section"><img class="home" src="./images/home.png" alt="Home Logo"></a>
            <nav class="menu">

                <div class="menu-item"><a href="#history-section">Historia</a>
                    <ul>
                        <li><a href="#">Sredniowiecze</a></li>
                        <li>
                            <a href="#">Czas wojny</a>
                            <ul>
                                <li><a href="#">WW1</a></li>
                                <li><a href="#">WW2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Nowożytność</a></li>
                    </ul>
                </div>
                <div class="menu-item"><a href="#attractions-section">Atrakcje</a>
                    <ul>
                        <li><a href="#">Zamki</a></li>
                        <li>
                            <a href="#">Muzea</a>
                            <ul>
                                <li><a href="#">Podziemia</a></li>
                                <li><a href="#">Dobranocek</a>
                                    <ul>
                                        <li><a href="#">Dniem</a></li>
                                        <li><a href="#">Nocą</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Historii</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Nowożytność</a></li>
                    </ul>
                </div>
                <div class="menu-item"><a href="#statistics-section">Statystyki</a></div>
                <div class="menu-item"><a href="#food-section">Co zjeść</a>
                    <ul>
                        <li><a href="#">Na słodko</a></li>
                        <li><a href="#">Na wieczór</a></li>
                        <li>
                            <a href="#">Do syta</a>
                            <ul>
                                <li><a href="#">Azjatyckie</a></li>
                                <li><a href="#">Polskie</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="menu-item"><a href="#links-section">Więcej</a></div>
                <div class="menu-item"><a href="#contact-section">Kontakt</a></div>

                </div>

            </nav>
        </header>
        <div class="welcome-container">

            <div class="welcome-text">

                <h1>Rzeszów</h1>
                <article><b>Miasto na prawach powiatu w południowo-wschodniej Polsce&reg;, stolica województwa
                        podkarpackiego.
                        Rzeszów
                        jest centralnym miastem aglomeracji rzeszowskiej.</b></article>




            </div>
            <div class="socials">
                <div><a href="https://www.instagram.com/rzeszow_twoje_miasto//" src="src/images/linkedin-icon-1.svg"
                        alt="instagram icon">
                        <svg width="50" height="50" class="social" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                            viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
                            <g id="XMLID_504_">
                                <path id="XMLID_505_" d="M38.52,0.012h222.978C282.682,0.012,300,17.336,300,38.52v222.978c0,21.178-17.318,38.49-38.502,38.49
                       H38.52c-21.184,0-38.52-17.313-38.52-38.49V38.52C0,17.336,17.336,0.012,38.52,0.012z M218.546,33.329
                       c-7.438,0-13.505,6.091-13.505,13.525v32.314c0,7.437,6.067,13.514,13.505,13.514h33.903c7.426,0,13.506-6.077,13.506-13.514
                       V46.854c0-7.434-6.08-13.525-13.506-13.525H218.546z M266.084,126.868h-26.396c2.503,8.175,3.86,16.796,3.86,25.759
                       c0,49.882-41.766,90.34-93.266,90.34c-51.487,0-93.254-40.458-93.254-90.34c0-8.963,1.37-17.584,3.861-25.759H33.35v126.732
                       c0,6.563,5.359,11.902,11.916,11.902h208.907c6.563,0,11.911-5.339,11.911-11.902V126.868z M150.283,90.978
                       c-33.26,0-60.24,26.128-60.24,58.388c0,32.227,26.98,58.375,60.24,58.375c33.278,0,60.259-26.148,60.259-58.375
                       C210.542,117.105,183.561,90.978,150.283,90.978z" />
                            </g>

                        </svg>
                    </a></div>

                <div><a href="https://www.facebook.com/rzeszowspotted" src="src/images/linkedin-icon-1.svg"
                        alt="facebook icon">
                        <svg width="50" height="50" class="social" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24">
                            <path d="M27.56,0.684H2.383C1.065,0.684,0,1.748,0,3.064v23.813c0,1.312,1.065,2.379,2.383,2.379H27.56
		c1.312,0,2.38-1.066,2.38-2.379V3.064C29.939,1.748,28.871,0.684,27.56,0.684z M20.125,9.167c-0.619-0.362-1.11-0.648-1.727-0.648
		c-0.604,0-1.12,0.151-1.384,0.405c-0.264,0.252-0.395,0.74-0.395,1.461v1.067h3.229l-0.699,2.968h-2.53v9.862h-4.056V14.42H10.67
		v-2.968h1.895v-1.133c0-1.193,0.143-1.907,0.425-2.496c0.281-0.587,0.826-1.241,1.584-1.611c0.757-0.369,1.877-0.555,3.036-0.555
		c1.188,0,2.116,0.396,3.254,0.715L20.125,9.167z" />
                        </svg>
                    </a></div>

            </div>



        </div>



    </section>

    <section id="childern-section">
        <h2>Interaktywność dla najmłodszych</h2>
        <div><a href="./game/game.html">Gra</a></div>
        <div><button id="button-prompt">Wejdź w interakcję!</button>
            <div id="output-prompt"></div>
        </div>

        <div><button id="number-prompt">Sprawdź numer!</button>
            <div id="output-number-prompt"></div>
        </div>

        <div><button id="alert-prompt">Pokaż n alertów</button>
            <div id="output-alert-prompt"></div>
        </div>

        <div><button id="random-num">Generuj losową liczbę i nadpisz nią stronę</button>
        </div>
    </section>


    <section id="history-section">
        <h2>Historia</h2>
        <p>Wczesnośredniowieczna osada, na obszarze której lokowano później miasto Rzeszów, powstała w rozległej
            kotlinie, rozciętej korytem rzeki Wisłok i jego dopływami. Położenie osady było korzystne z punktu widzenia
            geograficznego i gospodarczego. Okolice Rzeszowa były... <a href="./subpages/history.html">Zobacz więcej</a>
        </p>
    </section>

    <section id="attractions-section">
        <h2>Atrakcje</h2>

        <div>
            <a href="https://www.muzeumdobranocek.pl/"><img src="./images/muzeum-dobranocek.jpg" height="120"
                    width="180" alt="Muzeum Dobranocek w Rzeszowie" /></a>

            <p>Muzeum Dobranocek</p>
        </div>

        <div>
            <a href="https://fontanna-multimedialna.pl/rzeszow/"><img src="./images/fontanna-multimedialna.jpg"
                    height="120" width="179" alt="Fontanna multimedialna" /></a>
            <p>Fontanna Multimedialna</p>
        </div>

        <div>
            <a href="https://www.zamek-lancut.pl/"><img src="./images/zamek-lancut.jpg" height="120" width="160"
                    alt="Zamek w Łańcucie" /></a>
            <p>Zamek w Łańcucie</p>
        </div>
    </section>

    <section id="statistics-section">
        <h2 style="text-decoration: line-through;">Rzeszów w liczbach</h2>

        <p>Według najnowszych danych GUS na dzień 30 czerwca 2021 roku Rzeszów zamieszkuje 198 476 mieszkańców[3][4].
            Pod względem przyrostu liczby mieszkańców Rzeszów zajmuje trzecie miejsce, po Warszawie i Krakowie.
            Według danych na 30 czerwca 2021 Rzeszów jest 15. miastem Polski pod względe <a
                href="./subpages/statistics.html">Zobacz więcej</a>
        </p>
    </section>


    <section id="food-section">
        <h2>Gdzie zjeść?</h2>
        <ul>
            <li>Do pełna
                <ol>
                    <li>Kuchnia polska</li>
                    <li> Kuchnia azjatyckja
                        <ul>
                            <li>Chinskie
                                <ul>
                                    <li>ChinaTown</li>
                                </ul>
                            </li>
                            <li>Tajskie
                                <ul>
                                    <li>WooThai</li>
                                    <li>Ramen</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Kuchnia włoska</li>
                </ol>
            </li>
            <li>Na wieczór</li>
            <li>Na słodko
                <ol>
                    <li>Kawa</li>
                    <li>Herbata</li>
                    <li>Lody
                        <ul>
                            <li>Włoskie</li>
                            <li>Rzemieślnicze</li>
                        </ul>
                    </li>
                    <li>Ciasta</li>
                </ol>
            </li>
        </ul>
    </section>


    <section id="links-section">
        <h2>Przydatne linki</h2>

        <p><a href="./subpages/registration.html">Rejestracja</a></p>
        <p><a href="./subpages/additional_info.html">Rejestracja: dodatkowe
                informacje</a></p>

        <p><a href="https://upload.wikimedia.org/wikipedia/commons/6/60/Fontanna_Multimedialna_w_Rzeszowie_2.jpg"
                download>Pobierz obraz fontanny multimediatnej</a> - uwaga, nie zadziała ze względu na CORS (inna
            domena) </p>

        <a href="./images/rzeszow-rondo.zip" download="rondo_dla_pieszych.zip">
            <p>Pobierz obraz rzeszowskiego ronda dla
                pieszych</p>
        </a>
    </section>


    <section id="contact-section">
        <h2>Napisz do nas!</h2>
        <a href="./subpages/contact.html">
            <p>Przejdź do formularza kontaktowego</p>
        </a>
    </section>




    <footer>
        <p><a href="#top">Przejdź do początku strony</a>
        </p>
    </footer>

</body>

</html>