html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  margin: 0;
  display: inline;
}
nav {
  margin: 0;
  overflow: visible;
}

/* .custom-button {
    width: 200px;
    height: 60px;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    cursor: pointer;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.3);
    margin-top: 25px;
    padding: 6px;
  }
  
  .custom-button:hover {
    background-color: black;
    color: white;
  }
   */
section {
  height: fit-content;
  background-color: #feffff;
  margin: 0;
}

header {
  z-index: 5;
  position: fixed;
  width: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 65px;
  overflow: visible;
}

header > * {
  border: 1px solid red;
}

a {
  text-decoration: none;
  cursor: pointer;
  transition: 0.2s;
  color: black;
}

a:link {
  color: #336688;
}

a:hover {
  color: #5d5d5d;
}

#history-section a:visited {
  color: red;
}

h2 {
  font-size: 50px;
}

p {
  margin: 0;
}

.home {
  height: 40px;
  margin: 10px 20px 10px;
}

.menu {
  font-size: 24px;
  overflow: visible;
}

.menu-item {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  position: relative;
}

.menu-item:hover > ul {
  display: block;
  width: 150%;
  top: 65px;
  left: 0;
}

.menu li:hover > ul {
  display: block;
  width: 100%;
}

.menu li {
  position: relative;
  background-color: rgba(255, 255, 255, 0.2);
  width: 100%;
  text-align: center;
  /* padding: 14px 16px; */
  text-decoration: none;
  margin: 0;
  padding: 0;
  font-size: 0.9em;
}

.menu ul {
  position: absolute;
  display: none;
  margin: 0;
  padding: 0;
}
.menu ul li {
  display: block;
}

.menu ul ul {
  position: absolute;
  top: 0;

  left: 100%;
}

.menu-item:hover {
  background: rgba(255, 255, 255, 0.3);
  color: black;
  cursor: pointer;
}

.menu-item:active {
  background: rgba(117, 193, 236, 0.8);
  color: black;
  cursor: pointer;
}

.menu-item:first-child {
  background: rgba(255, 255, 255, 0.5);
  color: black;
  cursor: pointer;
}

.menu-item:last-child {
  background: rgba(255, 255, 255, 0.8);
  color: black;
  cursor: pointer;
}

li:only-child {
  color: aqua;
}

:target {
  background-color: rgba(117, 193, 236, 0.8);
}

.menu-item:nth-child(2n) {
  border: 1px solid black;
}

li:nth-last-child(2) {
  border: 1px solid red;
}

#history-section :not(h2) {
  text-decoration: underline;
}



@page :first {
  margin-left: 20%;
  margin-top: 20%;
}

@media screen and (max-width: 769px) {
  body {
    margin: 0;
    display: block;
  }
  #header {
    background: none;
    color: white;
    width: 100%;
  }

  .menu .menu-item {
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    font-size: clamp(0px, 5vw, 20px);
    margin: 1px;
  }

  .menu .menu-item a {
    color: white;
  }



}

@media only screen and (min-width: 1940px) {
  section {
    width: 1900px;
    margin: auto;
  }
}
