<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="rzeszów, miasto, atrakcje, informacje">
    <meta name="author" content="Patryk Świat, Aleksandra Wolska">
    <title>Additional Info</title>
</head>

<body>
    <h1>Additional Info</h1>
    <p>Please fill the form:</p>
    <form method="post" action="http://localhost:5500/NewerForm.html">
        <p>
            <label>Ulubiony kolor:</label>
            <input id="idColor" name="Color" type="color" value="#FF00FF">
        </p>

        <p>
            <label>Miesiąc:</label>
            <input id="idMonth" name="Month" type="month">
        </p>
        <p>
            <label>Zakres:</label>
            <input type="range" id="range" name="a" value="50">
        </p>
        <p>
            <label>Link do Twojej strony:</label>
            <input type="url" id="url" placeholder="www.google.com">
        </p>
        <p>
            <label>Czego szukasz?:</label>
            <input type="search" id="search" placeholder="rzeszow">
        </p>




        <p>
            <input type="submit" value="Submit">
            <input type="reset" value="Clear">
        </p>
    </form>
</body>

</html>