<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="rzeszów, miasto, atrakcje, historia">
    <meta name="author" content="Patryk Świat, Aleksandra Wolska">
    <link rel="stylesheet" href="./history.css">
    <title>Historia</title>
</head>

<body>
    <div id="history-container">
        <h1>Historia Rzeszowa</h1>


        <div>
            <article>
                <p>
                    Badania archeologów dowodzą, że w czasach neolitu miało miejsce osadnictwo na terenie Rzeszowa.
                    Przed
                    nadaniem
                    praw miejskich w rejonie Staromieścia istniał tam duży gród, a drugi, prawdopodobnie graniczny
                    znajdował
                    się
                    na
                    terenie dzielnicy Pobitno.
                </p>

                <p class="em-size">Istniejące wcześniej miasto <mark>otrzymało nowy przywilej lokacyjny i prawa miejskie
                        od króla Kazimierza
                        Wielkiego 19
                        stycznia 1354, co uznaje się za początek pisanej historii Rzeszowa.</mark> W 1363 istniał w
                    mieście
                    kościół
                    parafialny,
                    a w 1406 parafialna szkoła. W XVI wieku Mikołaj Spytek Ligęza założył związek terytorialny,
                    składający
                    się z
                    miasta Rzeszowa i pobliskich terenów, pod nazwą „Państwo Rzeszowskie”. W 1502 Tatarzy najechali
                    okolicę
                    pustosząc Rzeszów. W XV wieku miasto zostało zdewastowane przez pożar. Po odbudowie otrzymało
                    przywileje, co
                    umożliwiło szybki rozwój. W XVI wieku miasto posiadało dobrze zorganizowaną administrację i
                    mieszkało w
                    nim
                    ponad 3 tysiące osób[31].
                </p>
                <p class="percent-size">
                    W 1591 wzniesiono ratusz miejski, a w 1600 rozpoczęto budowę zamku. W 1627 miasto ufortyfikowano, a
                    w
                    latach
                    1624–1629 właściciel miasta ufundował warowny klasztor i kościół oo. Bernardynów. W 1638 Rzeszów
                    przeszedł
                    na
                    własność rodu Lubomirskich, stając się wzorowym ośrodkiem dóbr magnackich. O ówczesnej zamożności
                    miasta
                    świadczą księgi miejskie z XVI i XVII wieku, które wymieniają działających licznie na jego terenie
                    złotników. W
                    1658 Jerzy Sebastian Lubomirski założył słynne Kolegium Pijarów, jedną z nielicznych wówczas w kraju
                    szkół
                    średnich. Wśród jego wykładowców był ksiądz Stanisław Konarski, później szkołę ukończyli m.in.
                    Ignacy
                    Łukasiewicz, Julian Przyboś, Władysław Sikorski, Władysław Szafer.
                </p>
                <p class="pt-size">
                    W marcu 1684 gościł w Rzeszowie król Jan III Sobieski, dziękując za udział rzeszowian w bitwie pod
                    Wiedniem
                    i
                    biorąc udział we mszy św. w kościele oo. Pijarów (wówczas mających swój klasztor na ul. 3 Maja,
                    gdzie
                    teraz
                    mieści się muzeum i „popijarskie” I Liceum Ogólnokształcące im. St. Konarskiego), odprawianej w
                    intencji
                    poległych, m.in. byłego prefekta collegium pijarów, Stanisława Bielińskiego[32].

                    13 sierpnia 1769 pod Rzeszowem, w rejonie dzielnicy Pobitno doszło do bitwy między konfederatami
                    barskimi a
                    wojskami rosyjskimi. Po bitwie ciała zabitych pochowano, a nad mogiłą Polaków usypano kopiec. W 1772
                    miasto
                    dostało się pod zabór austriacki. Następnie przez 146 lat wchodziło w skład Imperium Habsburgów. Od
                    początku
                    zaboru austriackiego, Rzeszów stał się stolicą dużego obwodu administracyjnego, zwanego cyrkułem,
                    będącego
                    właściwie odpowiednikiem powiatu.
                </p>
                <p>
                    Rzeszów stał się miastem wolnym w 1845. Uzyskanie przez Galicję swobód politycznych i gospodarczych
                    przyczyniło
                    się do rozwoju miasta. W 1858 do miasta doprowadzono linię kolejową z Krakowa, w 1888 pojawiły się
                    pierwsze
                    telefony, w 1900 powstała gazownia i gazowe lampy uliczne, a 11 lat później uruchomiono elektrownię
                    i
                    rozpoczęto
                    tworzenie sieci wodociągowej. W 1910 Rzeszów liczył 23 tys. mieszkańców. Miasto zaczęło
                    przekształcać
                    się w
                    znaczący ośrodek kapitalistyczny, pojawiły się nowe inwestycje budowlane i infrastrukturalne –
                    koszary,
                    szkoły,
                    przebudowa ratusza, brukowanie ulic, wprowadzenie elektrycznego oświetlenia.
                </p>
            </article>


            <details>

                <p>

                    Stary Rynek w dniu targowym, widokówka z 1912 roku
                    Zbliżający się koniec monarchii austriackiej przyczynił się do narastania ruchów
                    niepodległościowych. W
                    1918
                    rozpoczęła w Rzeszowie działalność Polska Organizacja Wojskowa, której komendantem był Leopold
                    Lis-Kula.
                    Po
                    odzyskaniu przez Polskę niepodległości znaczenie Rzeszowa nadal rosło i choć notorycznie brakowało w
                    kasie
                    miasta środków na rozmaite inwestycje, władze miejskie wraz z Radą Miasta podejmowały szereg
                    inicjatyw,
                    mających
                    na celu przede wszystkim nadrobienie zaległości infrastrukturalnych powodowanych szybkim rozwojem
                    miasta
                    i
                    uporządkowanie spraw urzędowych związanych z systematycznym wzrostem rangi miasta. Nie udało się co
                    prawda
                    przywrócić po I wojnie światowej, w ramach państwowości polskiej, województwa z siedzibą w Rzeszowie
                    (o
                    co w
                    Sejmie II RP zabiegali posłowie ziemi rzeszowskiej Buczyński i Krwawicz w interpelacjach z 20 marca
                    i 5
                    sierpnia
                    1919), nie udało się zrealizować uchwał Rady Miasta o potrzebie uporządkowania zabudowy czy
                    modernizacji
                    ulic
                    miasta ani uchwały o budowie tramwaju miejskiego w Rzeszowie[33], mimo apeli Rady z 1928 roku nie
                    powiększono w
                    okresie międzywojennym powierzchni miasta, zajmującego w woj. lwowskim (dane GUS z grudnia 1931[34])
                    drugie
                    po
                    Lwowie miejsce pod względem gęstości zaludnienia (3595 osób na km² – co dało w okresie budowy COP-u
                    niesamowite
                    przegęszczenie ludnościowe obszaru miasta), jednak na mocy ustawy z 23 marca 1933, reformującej
                    administrację
                    samorządową w Polsce i rozporządzeń wykonawczych do niej[35], wydzielono Rzeszów z powiatu
                    ziemskiego,
                    tworząc z
                    miasta odrębny powiat miejski, na czele którego stanął w miejsce dotychczasowego burmistrza –
                    prezydent
                    miasta.
                    Od tego czasu datuje się przyspieszony międzywojenny rozwój Rzeszowa. Rozbudowano wodociągi i system
                    kanalizacji
                    miejskiej, zmodernizowano zasilanie miasta w energię elektryczną, doprowadzono do odbiorców
                    komunalnych
                    gaz
                    ziemny na potrzeby domowe, a w 1938 przystąpiono do opracowania założeń do planu rozwoju Rzeszowa.

                    Plan, opracowany przez dwóch wybitnych polskich architektów Kazimierza Dziewońskiego i Władysława
                    Śmigielskiego
                    zakładał rozbudowę przestrzenną i ludnościową miasta do ok. 100–150 tys. mieszkańców w 1969,
                    możliwość
                    adaptacji
                    Zamku Lubomirskich na potrzeby administracji wojewódzkiej, a powstawał ściśle w koordynacji z
                    lokalizacją w
                    Rzeszowie obiektów Centralnego Okręgu Przemysłowego. Większość zamierzeń tego planu w zbliżonym
                    kształcie
                    zrealizowano w okresie powojennym, choć są takie, które zmienione (np. ze względu na oszczędność
                    miejsca
                    i
                    przestrzeni) nie doczekały się realizacji[36]. W ramach COP, w latach 1937–1939 rozpoczęto budowę
                    zakładów
                    zbrojeniowych, m.in. do wybuchu wojny powstała filia Zakładów H. Cegielskiego (następnie Zelmer)
                    oraz
                    producent
                    silników lotniczych Wytwórnia Silników nr 2 Państwowych Zakładów Lotniczych (obecnie „Pratt &
                    Whitney
                    Rzeszów”,
                    a do roku 2015 WSK „PZL-Rzeszów”) w ramach Centralnego Okręgu Przemysłowego. Rzeszów stał się
                    wówczas
                    ośrodkiem
                    przemysłu lotniczego i zbrojeniowego, pod koniec sierpnia 1939 przekraczając liczbę 40 tysięcy
                    mieszkańców[37].
                </p>
            </details>


        </div>
    </div>
    <footer>
        <p><a href="#top">Przejdź do początku strony</a>
        </p>
    </footer>

</body>

</html>