body {
  background-image: url("../images/background-gradient.png");
  background-repeat: repeat;
  background-size: 30vw;
  background-position: -300px;
  background-color: rgba(255, 255, 255, 0.3);
  background-blend-mode: lighten;
}

.em-size {
  font-size: 0.8em;
  font-style: italic;
  border-width: 2px;
  border-style: dotted;
  border-color: blue;
}

.percent-size {
  font-size: 120%;
  font-variant: small-caps;
}

.pt-size {
  font-size: 10pt;
  line-height: 20pt;
}
