<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="rzeszów, miasto, atrakcje, rejestracja">
    <meta name="author" content="Patryk Świat, Aleksandra Wolska">
    <link rel="stylesheet" href="./registration.css">
    <title>Rejestracja</title>
</head>

<body>

    <h2>Rejestracja</h2>


    <form method="get"
        action="C:\Users\Aleksandra\Desktop\Polibuda\Programowanie Systemow Webowych\Rzeszow_strona\index.html"
        autocomplete="on">

        <label for="firstname">Imię:</label><br>
        <input type="text" id="firstname" name="firstname" autofocus>
        <span>np. Danuta</span>
        <br>

        <label for="lastname">Nazwisko:</label><br>
        <input type="text" id="lastname" name="lastname" required>
        <span>np. Nowak</span>
        <br>

        <label for="months-choice:">Miesiąc urodzin:</label><br>
        <input list="months" id="months-choice" name="Miesiąc Urodzin:" /> <br>
        <datalist id="months">
            <option value="Styczeń"></option>
            <option value="Luty"></option>
            <option value="Marzec"></option>
            <option value="KWiecień"></option>
            <option value="Maj"></option>
            <option value="Czerwiec"></option>
            <option value="Lipiec"></option>
            <option value="Sierpień"></option>
            <option value="Wrzesień"></option>
            <option value="Październik"></option>
            <option value="Listopad"></option>
            <option value="Grudzień"></option>
        </datalist>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required>
        <span>template@mail.com</span><br>

        <label for="tel">Telefon:</label><br>
        <input validate type="tel" placeholder="+48-123-456-789" pattern="[+][0-9]{2}[ ][0-9]{3}[-][0-9]{3}[-][0-9]{3}"
            id="tel" name="tel">
        <span>+XX-XXX-XXX-XXX</span>


        <div>
            <p>
                <input type="submit" value="Submit">
                <input type="reset" value="Clear">
            </p>
        </div>


    </form>

</body>

</html>