<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="rzeszów, miasto, atrakcje, statystyki">
    <meta name="author" content="Patryk Świat, Aleksandra Wolska">
    <link rel="stylesheet" href="./statictics.css">
    <title>Rzeszów w liczbach</title>
</head>

<body>
    <h1>Rzeszów w liczbach</h1>

    <section id="numbers-introduction">
        <p>Według najnowszych danych GUS na dzień 30 czerwca 2021 roku Rzeszów zamieszkuje 198 476 mieszkańców[3][4].
            Pod
            względem przyrostu liczby mieszkańców Rzeszów zajmuje trzecie miejsce, po Warszawie i Krakowie.
            Według danych na 30 czerwca 2021 Rzeszów jest 15. miastem Polski pod względem liczby ludności i 20. miastem
            Polski pod względem zajmowanej powierzchni.
        </p>
        <img src="../images/float.png">
        <p>
            Największą dotąd liczbę ludności miasto Rzeszów odnotowuje obecnie. Na dzień 31 grudnia 2021 roku (wg
            najnowszych danych GUS) w mieście zameldowanych jest 198 609 mieszkańców[4]. Władze miejskie szacują, że na
            terenie Rzeszowa w rzeczywistości mieszka około 300 tysięcy osób, łącznie z tymi, które nie są tu
            zameldowane
            oraz osobami narodowości ukraińskiej[70]. Jako osoby niezameldowane lecz mieszkające na terenie miasta
            Rzeszów
            nie generują oni należnych w miejscu zamieszkania podatków, co wpływa negatywnie na finanse miasta. Dlatego
            władze Rzeszowa prowadzą od wielu lat (w formie loterii) kampanię mającą na celu zachęcenie nowych
            mieszkańców
            do rozliczania podatku dochodowego w miejscu faktycznego zamieszkania (podobną kampanię prowadzi Wrocław).
        </p>
    </section>

    <section id="numbers-tables">

        <table>
            <thead>
                <tr>
                    <th>Rok</th>
                    <th>Populacja</th>
                    <th>Powierzchnia</th>
                </tr>

            </thead>

            <tbody>
                <tr>
                    <td>1951</td>
                    <td>28 133</td>
                    <td>39,06 km²</td>
                </tr>
                <tr>
                    <td>1977</td>
                    <td>109 600</td>
                    <td>53,70 km²</td>
                </tr>
                <tr>
                    <td>2008</td>
                    <td>170 653</td>
                    <td>91,54 km²</td>
                </tr>
                <tr>
                    <td>2008</td>
                    <td>196 208</td>
                    <td> 126,57 km²</td>
                </tr>

            </tbody>


        </table>

    </section>

    <h2>Zajęcia z populacji dla uczniów</h2>
    <p>Wykłady odbędą się 30 października na głównej auli Politechniki Rzeszowskiej.</p>
    <table class="table-2" border="1">
        <caption>Rozkład wykładów</caption>
        <thead>
            <tr>
                <th colspan="7">Rozkład godzinowy</th>
            </tr>
            <tr>
                <th>Godzina</th>
                <th>Sektor 1</th>
                <th>Sektor 2</th>
                <th>Sektor 3</th>
                <th>Sektor 4</th>
                <th>Sektor 5</th>
                <th>Sektor 6</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>12:00</td>
                <td colspan="2" rowspan="2">LO nr 7</td>
                <td colspan="3">LO nr 5</td>
                <td>SP nr 2</td>
            </tr>
            <tr>
                <td>14:00</td>
                <td>LO nr 2</td>
                <td rowspan="2">SP nr 3</td>
                <td>SP nr 1</td>
                <td>LO nr 12</td>

            </tr>
            <tr>
                <td>16:00</td>
                <td>LO nr 1</td>
                <td>LO nr 4</td>
                <td>SP nr 4</td>
                <td colspan="2">LO nr 8</td>
            </tr>
        </tbody>
    </table>

    <summary>
        <h3> Zapełnienie sali</h3>
        <label for="1200">12:00:</label>
        <meter id="1200" value="2" min="0" max="10">Pozostało duzo miejsc</meter><br>
        <label for="1400">14:00:</label>
        <meter id="1400" value="8" min="0" max="10">Ostatnie miejsca</meter><br>
        <label for="1600">16:00:</label>
        <meter id="1600" value="10" min="0" max="10">Brak miejsc</meter><br>
    </summary>

    <aside>
        Każdy, kto weźmie udział w zajęciach z populacji, otrzyma odznakę Złotego Rzeszowianina
    </aside>


    <footer>
        <p><a href="#top">Przejdź do początku strony</a>
        </p>
    </footer>

</body>

</html>